# acs-voice-bot-and-real-time-transcription

./: .gitignore  Readme.md  acs-voice-bot-and-real-time-transcription.sln  azure.yaml  next-steps.md
.devcontainer/: devcontainer.json  on-setup.sh  start-backend-dev.sh  start-frontend-dev.sh  update-acs-webhooks.ps1
app/backend/: Api.csproj  GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings-template.json  nuget.config.xml
app/backend/Agents/: CustomerVoiceAgent.cs  HaircutAppointmentVoiceAgent.cs  IVoiceAgent.cs  VoiceAgent.cs
app/backend/Agents/Tools/: HaircutStoreCalendarTool.cs  ITool.cs  Tool.cs
app/backend/Controllers/: DebugController.cs  EventsController.cs  WebSocketController.cs
app/backend/Properties/: launchSettings.json
app/backend/Services/: AcsEventHandler.cs  AcsMediaStreamingHandler.cs  AzureOpenAIService.cs  TranscriptService.cs
app/backend/Services/Caching/: CacheService.cs  ICacheService.cs
app/backend/Services/CallAutomation/: CallAutomationService.cs  ICallAutomationService.cs
app/backend/Services/Chat/: ChatService.cs  IChatService.cs  Models.cs
app/backend/Services/Events/: EventConverter.cs
app/backend/Services/Identity/: IIdentityService.cs  IdentityService.cs
app/backend/Services/Transcription/: ITranscriptionService.cs  TranscriptionService.cs
app/backend/Sockets/: WebAppSocketHandler.cs
app/backend/WebSockets/: ITranscriptReceiver.cs  TranscriptReceivedEventArgs.cs  TranscriptReceiver.cs
app/frontend/: .env-template  package-lock.json  package.json  vite.config.ts
app/frontend/app/: root.tsx  vite-env.d.ts
app/frontend/app/components/: ChatWindow.tsx
app/frontend/app/routes/: _index.tsx
infra/: abbreviations.json  main.bicep  main.parameters.json  resources.bicep
infra/core/: cognitive-services.bicep  communication-services.bicep  search-services.bicep  storage-account.bicep
infra/modules/: set-redis-conn.bicep
src/api/: .env-template  acs_event_processor.py  app.py  call_state_provider.py  requirements.txt
src/web/: package-lock.json  package.json
src/web/app/routes/: _index.tsx
